<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="alert alert-success">Success
                    <a href="" class="alert-link">Login</a>
                </div>
                <div class="alert alert-info alert-dismissable">Success
                    <button class="close" data-dismiss="alert">&times;</button>
                </div>
                <div class="alert alert-warning">Success</div>
                <div class="alert alert-danger">Success</div>
                <div class="alert alert-primary">Success</div>
                
            </div>
        </div>
    </div>
</body>
</html>