<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-8 bg-light mx-auto p-5 mt-5">
                <h1 class="text-center">Register</h1>
                <hr />
                <div class="row">
                    <div class="col-md-6">
                        <label for="">First Name</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col-md-6">
                        <label for="">Last Name</label>
                        <input type="text" class="form-control" />
                    </div>
                </div>
                <label for="">Email</label>
                <input type="text"  class="form-control"/>
            </div>
        </div>
    </div>
</body>
</html>