<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="table-responsive">
    <table class="table table-borderless">
        <thead>
            <tr>
                <th>CSS Property</th>
                <th>Internet</th>
                <th>Firefox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>Opera</th>
    
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Border Radius</th>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr class="table-info">
                <th>Border Radius</th>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
            <tr>
                <th>Border Radius</th>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>