<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-12 bg-info p-5"></div>
            <div class="col-md-4 col-6 bg-danger p-5"></div>
            <div class="col-md-4 col-6 bg-success p-5"></div>
        </div>
    </div>
</body>
</html>